# web-advertising-ecosystem

./: README.md  pom.xml
ADPlatform/: pom.xml
ADPlatform/src/main/java/org/example/adplatform/: AdPlatformApplication.java
ADPlatform/src/main/resources/: application.properties
ADPlatform/src/main/resources/static/css/: style.css
ADPlatform/src/main/resources/templates/: index.html  login.html  main.html  register.html
ADPlatform/src/test/java/org/example/adplatform/: AdPlatformApplicationTests.java
ADPlatformRebuilt/: pom.xml
ADPlatformRebuilt/src/main/java/org/example/adplatform/: AdPlatformApplication.java
ADPlatformRebuilt/src/main/resources/: application.properties
ADPlatformRebuilt/src/main/resources/templates/: index.html  login.html  register.html  upload.html
ADPlatformRebuilt/src/test/java/org/example/adplatform/: AdPlatformApplicationTests.java
ad-service/: pom.xml
ad-service/src/main/java/com/advertising/adservice/: AdServiceApplication.java
ad-service/src/main/resources/: application.yml
data/: advertisingdb.mv.db  advertisingdb.trace.db
news-site/: pom.xml
news-site/src/main/java/com/advertising/news/: NewsSiteApplication.java
news-site/src/main/resources/: application.yml
news-site/src/main/resources/templates/: error.html  index.html  news_detail.html  sports.html
shopping-site/: pom.xml
shopping-site/src/main/java/com/advertising/shopping/: ShoppingSiteApplication.java
shopping-site/src/main/resources/templates/:  clothing.html  books.html  cart.html  electronics.html  error.html  index.html  order-confirmation.html  products.html
video-site/: pom.xml
video-site/src/main/java/com/advertising/video/: VideoSiteApplication.java
video-site/src/main/resources/static/css/: style.css
video-site/src/main/resources/templates/: index.html  video-detail.html
(+58 files in other folders)
