spring.application.name=ADPlatform

server.port=8080
server.servlet.context-path=/ad-platform

spring.datasource.url=jdbc:mysql://10.100.164.32:3306/ad_platform?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aa@114514
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

file.upload-dir=./uploads
file.access-path=/uploads/**